html {
    background-color: #000000fe; 
    max-width: 100vw;
}

/* body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.plus-jakarta {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

  .head {
    color: #cfcfcfc0;
    font-size: 2.25rem;
    text-align: center;
  }

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1
  }
}


/* hero */

.hero-cont {
    height: 100dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 600px;
    width: 600px;
}

.logo > img {
    height: 600px;
    width: 600px;
    animation: fadeIn 1.5s;
}

h1 {
    text-align:center;
    background: -webkit-linear-gradient(360deg, #cfcfcfc0, #3d3d3d98);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    animation: fadeIn 1.5s;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
}

/* top coins */

.top-cont {
    height:100%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-cont {
    height: 450px;
    width: 80%;
    white-space: nowrap;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.card-cont > ul {
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.card-cont > ul > li {
  width: 90%;
}

ul {
  padding: 0;
}

/* .card-cont > ul {
  margin-left: 50px;
} */

.card {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.776);
    border-radius: 20px;
    margin: 20px 0;
    scale: 1.0;
    float: none;
}

@keyframes grower {
    from { transform: scale(1) }
    to { transform: scale(1.025) }
}

@keyframes shrinker {
    from { transform: scale(1.025) }
    to { transform: scale(1) }
}

.grow {
    animation: grower 0.2s ease-in;
    animation-fill-mode: forwards;
}

.shrink {
    animation: shrinker 0.2s ease-in;
    animation-fill-mode: forwards;
}


.coin-name {
    display: block;
}

h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.card-main {
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px
}

.icon {
    height: 150px;
    width:150px;
    padding: 10px;
}

.icon > img {
    height: 150px;
    width:150px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.info > ul {
    align-self: center;
    list-style: none;
    padding:0;
    font-size: 1.15rem;
}

.info > ul > li {
    margin-top: 10px;
}

span {
    font-weight: 600;
}

.carrot {
    height: 100px;
    width: 100px;
    padding: 10px;
   display:flex;
    justify-content: end;
}

.carrot > img {
    height: 100px;
    width: 100px;
}

/* search */

.s-cont {
    height: 100dvh;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    margin-top: 10%;
}

.res {
    height: 100%;
    width: 70vw;
}

.res > form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > input {
    margin: 20px 0;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 1.25rem;
}

.btn {
    height: 75px;
    width:50%;
    cursor:pointer;
    z-index: 10;
    background-color: transparent;
    color:white;
    font-size: 1.25rem;
    border-radius: 20px;
    border: 2px solid white;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay:0s;
}

.btn:hover {
    /* background-color: rgba(255, 255, 255, 0.776);
    color:black;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px; */
    transform: translateY(-10px);
}

/* .btn:after {
    border: 2px solid #ffffff;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn:before {
    width: 0;
    height: 0;
    transition: all 500ms ease;
}

.btn:hover:after {
    width: 0;
    height: 0;
    opacity: 0;
}

.btn:hover:before {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.btn:hover {
    color: #fff;
} */

.search {
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
}

/* media */

@media (min-width: 601px) and (max-width: 900px) {
    html {
        max-width: none;
        width: fit-content;
    }

    body {
        margin: 8px 0;
    }

    /* hero */

    .hero-cont {
        width: 100vw
    }

    .logo {
        height: 350px;
        width: 350px;
    }

    .logo > img {
        height: 350px;
        width: 350px;
    }

    /* top coins */

    .card-cont {
        width: 100vw;
    }

    .card {
        height: 225px;
        width: 90%;
    }

    h3 {
        font-size: 1.25rem;
        margin-top: 10px;
    }

    .card-main {
        grid-template-columns: 1fr 2fr 1fr;
        max-width: 100%;
    }

    .icon {
        height: 125px;
        width:125px;
    }

    .icon > img {
        height: 125px;
        width:125px;
    }

    .info > ul {
        font-size: 1rem;
    }

    .carrot {
        height: 100px;
        width: 100px;
    }

    .carrot > img {
        height: 100px;
        width: 100px;
    }

    /* search */

    .s-cont {
        grid-template-rows: 1fr 3fr;
    }

    .res {
        height: 100%;
        width: 100vw;
    }

    .search {
        width: 90%;
    }
}

@media (max-width: 600px) {
    html {
        max-width: none;
        width: fit-content;
    }

    body {
        margin: 8px 0;
    }

    /* hero */

    .hero-cont {
        width: 100vw
    }

    .logo {
        height: 350px;
        width: 350px;
    }

    .logo > img {
        height: 350px;
        width: 350px;
    }

    /* top coins */

    .card-cont {
        width: 100vw;
    }

  .card-cont > ul > li {
    width: 95%;
  }

    .card {
        width: 100%;
    }

    h3 {
        font-size: 1.25rem;
    }

    .card-main {
        grid-template-columns: 1fr 2fr 1fr;
        max-width: 100%;
    }

    .icon {
        height: 100px;
        width:100px;
    }

    .icon > img {
        height: 75px;
        width:75px;
    }

    .info > ul {
        font-size: 0.7rem;
    }

    .carrot {
        height: 75px;
        width: 75px;
      
    }

    .carrot > img {
        height: 50px;
        width: 50px;
    }

    /* search */

    .s-cont {
        grid-template-rows: 1fr 3fr;
    }

    .res {
        height: 100%;
        width: 100vw;
    }

    .search {
        width: 90%;
    }
}